<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
      <p id="resultado"></p>
      <script>
         var nomes = [ "Ana", "Letícia", "Pedro", "Artur", "Ludmila", "Augusto", "Frederico", "Igor", "João" ];
         // complete seu código a partir daqui
      </script>
   </body>
</html>
